[target]
# url:192.168.1.100 
url:
# file: "D:/target_file.txt"
file:
# By default, all ports will be scanned. If a port is specified here, only the ports here will be scanned, separated by commas.
# port:0-1000,1433,2049,2181,2375,3306,3389,5984,6379,7001,8069,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090,8888,9090,9091,9092,9093,9094,9095,9096,9097,9098,9099,9200,9999,11211,27017,50070
port:

[engine]
# Concurrent number of POC scans, the default is 50, it will automatically adjust when the number of tasks is small
thread = 100

# Number of concurrent port scans, default 200
port_scan_thread = 200

alive_detect: True

port_scan: True

[pocs]
# Just leave it blank, all poc will be loaded by default, if you only want to load selectively -> pocs: mongo, redis
pocs:

[general]
verbose: False